parser.startUrl = https://www.avito.ru/rostov-na-donu?q=geforce+gtx+1050ti
#Начальная страница
avito.url = https://www.avito.ru/rostov-na-donu?q=geforce+gtx+1050ti

#Данные для парсинга всех линков(потом этот кусок удалить)
parser.pagesCount.css = [data-marker*=page(]
parser.pagesCount.attr = data-marker
parser.pagesCount.pattern = [0-9]
parser.firstPartRef = https://www.avito.ru
parser.links.css = a.snippet-link

#Данные для парсинга контента
avito.priceClass = span.js-item-price
avito.adressClass = span.item-address__string
avito.descriptionClass = div.item-description
avito.titleClass = span.title-info-title-text
avito.cachePath = cache2.txt
avito.linksPath = links2.txt
avito.firstPartref = https://www.avito.ru
avito.contentFolder = ./outputPictures
avito.pathContentInfo = outputContentInfo.txt

avito.picture.css = div.gallery-img-frame
avito.picture.attr = data-url

#Данные для парсинга всех линков
avito.pattern1 = [0-9]
avito.cssPages = [data-marker*=page(]
avito.cssAllLinks = a.snippet-link
avito.attr = data-marker
avito.urlLinkPageSuffix = &p=


#Путь к конфигу логгера
logger.configPath = ./src/main/resources/logger.config


parser.tmpUrl = https://www.avito.ru/rostov-na-donu/tovary_dlya_kompyutera/msi_geforce_gtx_1050_ti_gaming_x_4gb_obmen_1002324227

